# general configuration
FRONTEND_PORT=5173
BACKEND_PORT=3000
DATABASE_PORT=3306

# API connection
API_URL=http://localhost:3000

# database configuration
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=hammergym
MYSQL_ROOT_PASSWORD=password
FRONTEND_URL=http://localhost:5173

# Stripe configuration
STRIPE_SECRET_KEY=fdsafsdfsdaf
STRIPE_WEBHOOK_SECRET=fdsafsdfsdaf
STRIPE_URL=https://dashboard.stripe.com/test/dashboard

# JWT configuration
JWT_SECRET=fdsafsdfsdafdfsa