# general configuration
FRONTEND_PORT=5173
BACKEND_PORT=3000
DATABASE_PORT=3306

# API connection
API_URL=http://localhost:3000/api

# database configuration
DB_HOST=db
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=cluedo-unizar
MYSQL_ROOT_PASSWORD=password